[gd_scene load_steps=7 format=3 uid="uid://ceuilo67cvrba"]

[ext_resource type="Texture2D" uid="uid://dmoy6hrplkobx" path="res://environments/partly_cloudy.hdr" id="1_8af6d"]
[ext_resource type="PackedScene" uid="uid://drd41a06usthp" path="res://entities/merkabah/merkabah.tscn" id="3_o52v4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_psajh"]
panorama = ExtResource("1_8af6d")

[sub_resource type="Sky" id="Sky_mpttu"]
sky_material = SubResource("PanoramaSkyMaterial_psajh")

[sub_resource type="Environment" id="Environment_6agdh"]
background_mode = 2
sky = SubResource("Sky_mpttu")

[sub_resource type="BoxShape3D" id="BoxShape3D_4mr6h"]
size = Vector3(64, 1, 64)

[node name="Purgatorio" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6agdh")

[node name="Merkabah" parent="." instance=ExtResource("3_o52v4")]
unique_name = "Purgatorio_A"
dest_merkabah = "Sheol_A"
dest_world_res_path = "res://worlds/sheol.tscn"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4mr6h")
